-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.device.sensor.contact.api;version=latest,\
	net.springfieldusa.device.valve.api;version=latest,\
	org.eclipselabs.emeta.api;version=1.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.3.${tstamp}
Private-Package: \
	net.springfieldusa.controller.valve.fill.comp,\
	net.springfieldusa.controller.valve.fill.meta
-dsannotations: *
-dsannotations-options: inherit
