# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
-plugin: \
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Libs;locations=http://bryanhunt.github.com/releases/libs/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Orbit;locations=http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/index.xml.gz,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=eMeta;locations=http://BryanHunt.github.io/releases/eMeta/1.0.0/index.xml.gz